var input = (typeof input !== "undefined" && input) ? input : ((typeof Argument !== "undefined" && Argument) ? Argument : {});
var templatePath = (typeof __REPORTS_templatePath !== "undefined" && __REPORTS_templatePath !== null) ? String(__REPORTS_templatePath) : (input.templatePath ? String(input.templatePath) : "");
var outputPath = (typeof __REPORTS_outputPath !== "undefined" && __REPORTS_outputPath !== null) ? String(__REPORTS_outputPath) : (input.outputPath ? String(input.outputPath) : "");
var inputActions = (typeof __REPORTS_actions !== "undefined" && __REPORTS_actions && typeof __REPORTS_actions.length === "number") ? __REPORTS_actions : ((input.actions && typeof input.actions.length === "number") ? input.actions : []);
var actionsJson = (typeof __REPORTS_actionsJson !== "undefined" && __REPORTS_actionsJson !== null) ? String(__REPORTS_actionsJson) : "";
var actions = [];
var stopOnError = (typeof __REPORTS_stopOnError === "boolean") ? __REPORTS_stopOnError : ((typeof input.stopOnError === "boolean") ? input.stopOnError : true);
var sourceFilePath = (typeof __REPORTS_sourceFilePath !== "undefined" && __REPORTS_sourceFilePath !== null) ? String(__REPORTS_sourceFilePath) : (input.sourceFilePath ? String(input.sourceFilePath) : "");
var sourceFileConfigJson = (typeof __REPORTS_sourceFileConfigJson !== "undefined" && __REPORTS_sourceFileConfigJson !== null) ? String(__REPORTS_sourceFileConfigJson) : "";
var sourceSchemaJson = (typeof __REPORTS_sourceSchemaJson !== "undefined" && __REPORTS_sourceSchemaJson !== null) ? String(__REPORTS_sourceSchemaJson) : "";
var sourceFileConfig = input.sourceFileConfig || {};
var sourceSchema = input.sourceSchema || {};

function parseJsonSafe(text, fallback) {
    var raw = String(text === undefined || text === null ? "" : text).trim();
    if (!raw)
        return fallback;
    try {
        return JSON.parse(raw);
    } catch (e) {
        return fallback;
    }
}

actions = parseJsonSafe(actionsJson, inputActions);
sourceFileConfig = parseJsonSafe(sourceFileConfigJson, sourceFileConfig);
sourceSchema = parseJsonSafe(sourceSchemaJson, sourceSchema);
if (!(actions && typeof actions.length === "number"))
    actions = [];
if (!sourceFileConfig || typeof sourceFileConfig !== "object")
    sourceFileConfig = {};
if (!sourceSchema || typeof sourceSchema !== "object")
    sourceSchema = {};

if (!templatePath)
    throw new Error("templatePath is required");
if (!outputPath)
    throw new Error("outputPath is required");

function toInt(value, fallback) {
    var n = parseInt(value, 10);
    return isNaN(n) ? fallback : n;
}

function toBool(value, fallback) {
    if (typeof value === "boolean")
        return value;
    if (typeof value === "number")
        return value !== 0;
    if (typeof value === "string") {
        var s = value.toLowerCase();
        if (s === "true" || s === "1" || s === "yes")
            return true;
        if (s === "false" || s === "0" || s === "no")
            return false;
    }
    return fallback;
}

function colToNumber(col) {
    var s = String(col || "A").toUpperCase().replace(/[^A-Z]/g, "");
    if (!s)
        return 1;
    var n = 0;
    for (var i = 0; i < s.length; i += 1)
        n = n * 26 + (s.charCodeAt(i) - 64);
    return n;
}

function numberToCol(n) {
    var value = Math.max(1, toInt(n, 1));
    var out = "";
    while (value > 0) {
        var m = (value - 1) % 26;
        out = String.fromCharCode(65 + m) + out;
        value = Math.floor((value - m - 1) / 26);
    }
    return out;
}

function rowSpan(startRow, count) {
    var start = Math.max(1, toInt(startRow, 1));
    var cnt = Math.max(1, toInt(count, 1));
    var end = start + cnt - 1;
    return String(start) + ":" + String(end);
}

function colSpan(startCol, count) {
    var startN = colToNumber(startCol);
    var cnt = Math.max(1, toInt(count, 1));
    var endN = startN + cnt - 1;
    return numberToCol(startN) + ":" + numberToCol(endN);
}

function safeString(value) {
    return (value === undefined || value === null) ? "" : String(value);
}

function normalizeKey(value) {
    return safeString(value).trim().toLowerCase().replace(/\s+/g, " ");
}

function parseA1Cell(value) {
    var m = safeString(value).trim().replace(/\$/g, "").toUpperCase().match(/^([A-Z]+)(\d+)$/);
    if (!m)
        return null;
    return { col: colToNumber(m[1]), row: toInt(m[2], 0) };
}

function parseA1Range(value) {
    var m = safeString(value).trim().replace(/\$/g, "").toUpperCase().match(/^([A-Z]+)(\d+)(?::([A-Z]+)(\d+))?$/);
    if (!m)
        return null;
    var c1 = colToNumber(m[1]);
    var r1 = toInt(m[2], 0);
    var c2 = colToNumber(m[3] || m[1]);
    var r2 = toInt(m[4] || m[2], 0);
    if (c1 < 1 || c2 < 1 || r1 < 1 || r2 < 1)
        return null;
    return {
        c1: Math.min(c1, c2),
        r1: Math.min(r1, r2),
        c2: Math.max(c1, c2),
        r2: Math.max(r1, r2)
    };
}

function formatA1Range(range) {
    if (!range)
        return "";
    var start = numberToCol(range.c1) + String(range.r1);
    var end = numberToCol(range.c2) + String(range.r2);
    return start === end ? start : start + ":" + end;
}

function shiftRangeToRow(range, rowNumber) {
    var height = Math.max(0, range.r2 - range.r1);
    return {
        c1: range.c1,
        c2: range.c2,
        r1: rowNumber,
        r2: rowNumber + height
    };
}

function parseSourceMappings(raw) {
    var text = safeString(raw).trim();
    if (!text)
        return [];
    var lines = text.split(/\r?\n+/);
    var out = [];
    for (var i = 0; i < lines.length; i += 1) {
        var row = safeString(lines[i]).trim();
        if (!row)
            continue;
        var eq = row.indexOf("=");
        if (eq <= 0)
            continue;
        var sourceKey = normalizeKey(row.slice(0, eq));
        var targetColumn = safeString(row.slice(eq + 1)).trim().toUpperCase().replace(/[^A-Z]/g, "");
        if (sourceKey && targetColumn)
            out.push({ sourceKey: sourceKey, targetColumn: targetColumn });
    }
    return out;
}

function parseTargetBindings(raw) {
    var text = safeString(raw).trim();
    if (!text)
        return [];
    var chunks = text.split(/[;\n]+/);
    var items = [];
    for (var i = 0; i < chunks.length; i += 1) {
        var block = safeString(chunks[i]).trim();
        if (!block)
            continue;
        var sep = block.indexOf(":");
        if (sep <= 0) {
            var bang = block.indexOf("!");
            if (bang > 0)
                sep = bang;
        }
        if (sep <= 0)
            throw new Error("Invalid insert target format: " + block);
        var sheet = safeString(block.slice(0, sep)).trim();
        var rawRanges = safeString(block.slice(sep + 1)).trim();
        if (!sheet)
            throw new Error("Missing sheet in insert target: " + block);
        if (!rawRanges)
            throw new Error("Missing addresses in insert target: " + block);
        var ranges = rawRanges.split(",");
        for (var r = 0; r < ranges.length; r += 1) {
            var range = safeString(ranges[r]).trim();
            if (!range)
                continue;
            items.push({ sheet: sheet, range: range });
        }
    }
    return items;
}

function parseSourceTableTargets(raw) {
    var text = safeString(raw).trim();
    if (!text)
        return [];
    var chunks = text.split(/[;\n]+/);
    var items = [];
    for (var i = 0; i < chunks.length; i += 1) {
        var block = safeString(chunks[i]).trim();
        if (!block)
            continue;
        var sep = block.indexOf(":");
        if (sep <= 0) {
            var bang = block.indexOf("!");
            if (bang > 0)
                sep = bang;
        }
        if (sep <= 0)
            throw new Error("Invalid table target format: " + block);
        var sheet = safeString(block.slice(0, sep)).trim();
        var payload = safeString(block.slice(sep + 1)).trim();
        var pipe = payload.indexOf("|");
        if (pipe <= 0)
            throw new Error("Invalid table target format: " + block);
        var anchorCell = safeString(payload.slice(0, pipe)).trim();
        var templateRowRange = safeString(payload.slice(pipe + 1)).trim();
        if (!sheet)
            throw new Error("Missing sheet in table target: " + block);
        if (!anchorCell)
            throw new Error("Missing anchor cell in table target: " + block);
        if (!templateRowRange)
            throw new Error("Missing template row in table target: " + block);
        items.push({
            sheet: sheet,
            anchorCell: anchorCell,
            templateRowRange: templateRowRange
        });
    }
    return items;
}

function sheetByRef(ref) {
    if (ref === undefined || ref === null || ref === "")
        return Api.GetActiveSheet();
    var val = ref;
    if (typeof ref === "string") {
        var t = ref.trim();
        if (/^\d+$/.test(t))
            val = parseInt(t, 10);
        else
            val = t;
    }
    var sheet = Api.GetSheet(val);
    return sheet ? sheet : Api.GetActiveSheet();
}

function rangeOn(sheet, addr, preferNamed) {
    var ref = String(addr || "A1").trim();
    var maybeNamed = toBool(preferNamed, false) || /^[A-Za-z_][A-Za-z0-9_.]*$/.test(ref);
    if (maybeNamed && typeof Api.GetRange === "function") {
        try {
            var named = Api.GetRange(ref);
            if (named)
                return named;
        } catch (eNamed) {}
    }
    try {
        return sheet.GetRange(ref || "A1");
    } catch (eSheetRange) {}
    if (typeof Api.GetRange === "function") {
        try {
            var any = Api.GetRange(ref || "A1");
            if (any)
                return any;
        } catch (eAny) {}
    }
    return sheet.GetRange("A1");
}

function colorFromHex(hex) {
    var s = String(hex || "#000000").trim().replace("#", "");
    if (s.length === 3)
        s = s.charAt(0) + s.charAt(0) + s.charAt(1) + s.charAt(1) + s.charAt(2) + s.charAt(2);
    if (!/^[0-9a-fA-F]{6}$/.test(s))
        s = "000000";
    var r = parseInt(s.substr(0, 2), 16);
    var g = parseInt(s.substr(2, 2), 16);
    var b = parseInt(s.substr(4, 2), 16);
    return Api.CreateColorFromRGB(r, g, b);
}

function applyBorders(rng, scope, style, hex) {
    var parts;
    if (scope === "outer")
        parts = ["Top", "Bottom", "Left", "Right"];
    else if (scope === "inner")
        parts = ["InsideHorizontal", "InsideVertical"];
    else if (scope === "top")
        parts = ["Top"];
    else if (scope === "bottom")
        parts = ["Bottom"];
    else if (scope === "left")
        parts = ["Left"];
    else if (scope === "right")
        parts = ["Right"];
    else if (scope === "inside_h")
        parts = ["InsideHorizontal"];
    else if (scope === "inside_v")
        parts = ["InsideVertical"];
    else
        parts = ["Top", "Bottom", "Left", "Right", "InsideHorizontal", "InsideVertical"];
    var color = colorFromHex(hex || "#000000");
    var line = style || "Thin";
    for (var i = 0; i < parts.length; i += 1)
        rng.SetBorders(parts[i], line, color);
}

function toNumber(value, fallback) {
    var n = Number(value);
    return isNaN(n) ? fallback : n;
}

function isNoFill(value) {
    var s = String(value === undefined || value === null ? "" : value).trim().toLowerCase().replace(/\s+/g, "");
    return s === "" || s === "none" || s === "nofill";
}

function normalizeUnderline(value) {
    var s = String(value === undefined || value === null ? "none" : value).trim().toLowerCase();
    if (s === "single")
        return "single";
    if (s === "singleaccounting")
        return "singleAccounting";
    if (s === "double")
        return "double";
    if (s === "doubleaccounting")
        return "doubleAccounting";
    return "none";
}

function normalizeOrientation(value) {
    if (value === undefined || value === null)
        return null;
    if (typeof value === "number")
        return value;
    var s = String(value).trim();
    if (!s)
        return null;
    var l = s.toLowerCase();
    if (l === "xldownward")
        return "xlDownward";
    if (l === "xlhorizontal")
        return "xlHorizontal";
    if (l === "xlupward")
        return "xlUpward";
    if (l === "xlvertical")
        return "xlVertical";
    var n = Number(s);
    return isNaN(n) ? s : n;
}

function clampInt(value, min, max, fallback) {
    var n = parseInt(value, 10);
    if (isNaN(n))
        n = fallback;
    if (n < min)
        n = min;
    if (n > max)
        n = max;
    return n;
}

function repeatChar(ch, count) {
    var out = "";
    for (var i = 0; i < count; i += 1)
        out += ch;
    return out;
}

function decimalsMask(value) {
    var decimals = clampInt(value, 0, 15, 2);
    return decimals > 0 ? "." + repeatChar("0", decimals) : "";
}

function normalizeCurrencySymbol(value) {
    var s = String(value === undefined || value === null ? "" : value).trim();
    return s ? s : "RUB";
}

function buildNumberFormat(action) {
    var preset = String(action.format_preset || "").trim().toLowerCase();
    if (!preset) {
        var f0 = String(action.format || "").trim();
        return f0 ? f0 : "General";
    }
    var decimals = clampInt(action.decimals, 0, 15, 2);
    var grouped = toBool(action.use_thousands, false);
    var base = (grouped ? "#,##0" : "0") + decimalsMask(decimals);
    var symbol = normalizeCurrencySymbol(action.currency_symbol);
    var red = toBool(action.negative_red, false);

    if (preset === "general")
        return "General";
    if (preset === "number")
        return red ? base + ";[Red]-" + base : base;
    if (preset === "scientific") {
        var sci = "0" + decimalsMask(decimals) + "E+00";
        return red ? sci + ";[Red]-" + sci : sci;
    }
    if (preset === "financial") {
        var fin = symbol + " " + base;
        return red ? fin + ";[Red]-" + fin : fin + ";-" + fin;
    }
    if (preset === "currency") {
        var cur = symbol + base;
        return red ? cur + ";[Red]-" + cur : cur + ";-" + cur;
    }
    if (preset === "short_date")
        return "dd.mm.yyyy";
    if (preset === "long_date")
        return "[$-419]dd mmmm yyyy";
    if (preset === "time")
        return "hh:mm:ss";
    if (preset === "percent")
        return "0" + decimalsMask(decimals) + "%";
    if (preset === "fraction")
        return "# ?/?";
    if (preset === "text")
        return "@";
    if (preset === "custom") {
        var custom = String(action.custom_format || action.format || "").trim();
        return custom ? custom : "General";
    }
    var fallback = String(action.format || "").trim();
    return fallback ? fallback : "General";
}

function sortOrder(value) {
    var s = String(value || "asc").trim().toLowerCase();
    return s === "desc" ? "xlDescending" : "xlAscending";
}

function sortKeyRange(sheet, value) {
    var s = String(value || "").trim();
    if (!s)
        return null;
    return rangeOn(sheet, s);
}

function criteriaValue(value, operator) {
    if (value === undefined || value === null)
        return undefined;
    if (Array.isArray(value))
        return value;
    var text = String(value).trim();
    if (!text)
        return undefined;
    if (operator === "xlFilterCellColor" || operator === "xlFilterFontColor")
        return colorFromHex(text);
    if (operator === "xlFilterValues") {
        var raw = text.split(/[;\n,]+/);
        var list = [];
        for (var i = 0; i < raw.length; i += 1) {
            var item = String(raw[i] || "").trim();
            if (item)
                list.push(item);
        }
        return list.length ? list : undefined;
    }
    return text;
}

function sheetList(value) {
    if (Array.isArray(value)) {
        var out = [];
        for (var i = 0; i < value.length; i += 1) {
            var item = String(value[i] === undefined || value[i] === null ? "" : value[i]).trim();
            if (item)
                out.push(item);
        }
        return out;
    }
    var src = String(value === undefined || value === null ? "" : value).trim();
    if (!src)
        return [];
    var parts = src.split(/[;,\n]+/);
    var names = [];
    for (var j = 0; j < parts.length; j += 1) {
        var name = String(parts[j] || "").trim();
        if (name)
            names.push(name);
    }
    return names;
}

function sheetsForScope(scope, namesRaw) {
    var mode = String(scope === undefined || scope === null ? "workbook" : scope).trim().toLowerCase();
    if (mode === "sheets") {
        var names = sheetList(namesRaw);
        var selected = [];
        for (var i = 0; i < names.length; i += 1) {
            var sheet = Api.GetSheet(names[i]);
            if (sheet)
                selected.push(sheet);
        }
        if (selected.length)
            return selected;
    }
    var all = Api.GetSheets();
    if (all && typeof all.length === "number" && all.length)
        return all;
    return [Api.GetActiveSheet()];
}

function replaceTokenOnSheet(sheet, token, value) {
    var used = sheet.GetUsedRange();
    if (!used)
        return;
    used.Replace({
        What: token,
        Replacement: value,
        LookAt: "xlPart",
        SearchOrder: "xlByRows",
        SearchDirection: "xlNext",
        MatchCase: false,
        ReplaceAll: true
    });
}

function groupSelection(sheet, rangeAddr, isRows, collapsed) {
    if (!(typeof Asc !== "undefined" && Asc && Asc.editor && typeof Asc.editor.asc_group === "function"))
        return false;
    sheet.SetActive();
    var rg = rangeOn(sheet, rangeAddr);
    rg.Select();
    Asc.editor.asc_group(!!isRows);
    if (toBool(collapsed, false) && typeof Asc.editor.asc_changeGroupDetails === "function") {
        rg.Select();
        Asc.editor.asc_changeGroupDetails(false);
    }
    return true;
}

function sourceValueMode(type, value) {
    if (type === "number")
        return (value === "" || value === null || value === undefined) ? "text" : "number";
    if (type === "date" && typeof value === "number")
        return "number";
    return "text";
}

function readCell(sheet, addr, type) {
    var rng = rangeOn(sheet, addr);
    var raw = "";
    var text = "";
    try {
        raw = rng.GetValue();
    } catch (eRaw) {
        raw = "";
    }
    try {
        text = rng.GetText();
    } catch (eText) {
        text = safeString(raw);
    }
    var value;
    if (type === "number") {
        if (typeof raw === "number")
            value = raw;
        else {
            var num = Number(safeString(text || raw).replace(/\s+/g, "").replace(",", "."));
            value = isNaN(num) ? "" : num;
        }
    } else if (type === "date") {
        value = (typeof raw === "number") ? raw : safeString(text || raw).trim();
    } else {
        value = safeString(text || raw);
    }
    return { value: value, displayValue: safeString(text || raw).trim() };
}

function isFilled(value, type) {
    if (type === "number")
        return !(value === "" || value === null || value === undefined || isNaN(Number(value)));
    return safeString(value).trim() !== "";
}

function getSheetOrNull(name) {
    var sheet = Api.GetSheet(String(name || "").trim());
    return sheet ? sheet : null;
}

function normSourceField(raw, index) {
    var src = raw || {};
    var type = safeString(src.type || "text").trim().toLowerCase();
    if (type !== "number" && type !== "date")
        type = "text";
    return {
        key: normalizeKey(src.key || ("field_" + String(index + 1))),
        label: safeString(src.label || ("Field " + String(index + 1))).trim(),
        sheet: safeString(src.sheet || "Sheet1").trim(),
        address: safeString(src.address || "A1").trim(),
        type: type,
        required: !(src && src.required === false)
    };
}

function normSourceList(raw, index, fallbackMaxRows) {
    var src = raw || {};
    var type = safeString(src.type || "text").trim().toLowerCase();
    if (type !== "number" && type !== "date")
        type = "text";
    var direction = safeString(src.direction || "down").trim().toLowerCase();
    if (direction !== "right")
        direction = "down";
    var stopMode = safeString(src.stopMode || "empty").trim().toLowerCase();
    if (stopMode !== "stop_value")
        stopMode = "empty";
    return {
        key: normalizeKey(src.key || ("list_" + String(index + 1))),
        label: safeString(src.label || ("List " + String(index + 1))).trim(),
        sheet: safeString(src.sheet || "Sheet1").trim(),
        startAddress: safeString(src.startAddress || src.address || "A1").trim(),
        direction: direction,
        stopMode: stopMode,
        stopValue: safeString(src.stopValue || "").trim(),
        maxItems: Math.max(1, toInt(src.maxItems, fallbackMaxRows)),
        type: type,
        required: !(src && src.required === false)
    };
}

function normSourceColumn(raw, index) {
    var src = raw || {};
    var type = safeString(src.type || "text").trim().toLowerCase();
    if (type !== "number" && type !== "date")
        type = "text";
    return {
        key: normalizeKey(src.key || ("column_" + String(index + 1))),
        label: safeString(src.label || ("Column " + String(index + 1))).trim(),
        header: safeString(src.header || src.label || ("Column " + String(index + 1))).trim(),
        type: type,
        required: !(src && src.required === false)
    };
}

function normSourceTable(raw, index, fallbackMaxRows) {
    var src = raw || {};
    var sourceColumns = (src.columns && typeof src.columns.length === "number") ? src.columns : [];
    var columns = [];
    for (var i = 0; i < sourceColumns.length; i += 1)
        columns.push(normSourceColumn(sourceColumns[i], i));
    if (!columns.length)
        columns.push(normSourceColumn({}, 0));
    return {
        key: normalizeKey(src.key || ("table_" + String(index + 1))),
        label: safeString(src.label || ("Table " + String(index + 1))).trim(),
        sheet: safeString(src.sheet || "Sheet1").trim(),
        headerRow: Math.max(1, toInt(src.headerRow, 1)),
        startRowOffset: Math.max(0, toInt(src.startRowOffset, 1)),
        keyHeader: safeString(src.keyHeader || "").trim(),
        emptyRowTolerance: Math.max(0, toInt(src.emptyRowTolerance, 1)),
        maxRows: Math.max(1, toInt(src.maxRows, fallbackMaxRows)),
        columns: columns,
        required: !(src && src.required === false)
    };
}

function buildHeaderMap(sheet, headerRow, scanColumns) {
    var map = {};
    for (var col = 1; col <= scanColumns; col += 1) {
        var text = readCell(sheet, numberToCol(col) + String(headerRow), "text").displayValue;
        var key = normalizeKey(text);
        if (key && map[key] === undefined)
            map[key] = col;
    }
    return map;
}

function collectSourceLists(schemaLists, strictMode, fallbackMaxRows, result) {
    for (var i = 0; i < schemaLists.length; i += 1) {
        var list = normSourceList(schemaLists[i], i, fallbackMaxRows);
        var listSheet = getSheetOrNull(list.sheet);
        if (!listSheet) {
            if (list.required || strictMode)
                throw new Error("Sheet not found: " + list.sheet + " for list \"" + list.label + "\".");
            continue;
        }
        var startCell = parseA1Cell(list.startAddress);
        if (!startCell)
            throw new Error("Invalid start cell: \"" + list.startAddress + "\" for list \"" + list.label + "\".");
        var stopToken = normalizeKey(list.stopValue);
        var items = [];
        for (var offset = 0; offset < list.maxItems; offset += 1) {
            var col = startCell.col + (list.direction === "right" ? offset : 0);
            var row = startCell.row + (list.direction === "down" ? offset : 0);
            var addr = numberToCol(col) + String(row);
            var listCell = readCell(listSheet, addr, list.type);
            var displayValue = safeString(listCell.displayValue).trim();
            if (list.stopMode === "stop_value") {
                if (!displayValue)
                    break;
                if (stopToken && normalizeKey(displayValue) === stopToken)
                    break;
            } else if (!isFilled(listCell.value, list.type)) {
                break;
            }
            items.push(listCell.value);
        }
        if (list.required && !items.length)
            throw new Error("List \"" + list.label + "\" has no data.");
        result.lists[list.key] = {
            key: list.key,
            label: list.label,
            type: list.type,
            items: items
        };
    }
}

function collectSourceData() {
    var result = { fields: {}, lists: {}, tables: {} };
    var schemaFields = (sourceSchema.fields && typeof sourceSchema.fields.length === "number") ? sourceSchema.fields : [];
    var schemaLists = (sourceSchema.lists && typeof sourceSchema.lists.length === "number") ? sourceSchema.lists : [];
    var schemaTables = (sourceSchema.tables && typeof sourceSchema.tables.length === "number") ? sourceSchema.tables : [];
    var strictMode = !(sourceFileConfig && sourceFileConfig.strictMode === false);
    var fallbackMaxRows = Math.max(1, toInt(sourceFileConfig.maxRowsDefault, 200));

    for (var i = 0; i < schemaFields.length; i += 1) {
        var field = normSourceField(schemaFields[i], i);
        var fieldSheet = getSheetOrNull(field.sheet);
        if (!fieldSheet) {
            if (field.required || strictMode)
                throw new Error("Sheet not found: " + field.sheet + " for field \"" + field.label + "\".");
            continue;
        }
        var fieldCell = readCell(fieldSheet, field.address, field.type);
        if (field.required && !isFilled(fieldCell.value, field.type))
            throw new Error("Required field is empty: \"" + field.label + "\".");
        result.fields[field.key] = {
            key: field.key,
            label: field.label,
            type: field.type,
            value: fieldCell.value,
            displayValue: fieldCell.displayValue
        };
    }

    collectSourceLists(schemaLists, strictMode, fallbackMaxRows, result);

    for (var t = 0; t < schemaTables.length; t += 1) {
        var table = normSourceTable(schemaTables[t], t, fallbackMaxRows);
        var tableSheet = getSheetOrNull(table.sheet);
        if (!tableSheet) {
            if (table.required || strictMode)
                throw new Error("Sheet not found: " + table.sheet + " for table \"" + table.label + "\".");
            continue;
        }
        var scanColumns = Math.max(64, table.columns.length * 8, colToNumber("CZ"));
        var headerMap = buildHeaderMap(tableSheet, table.headerRow, scanColumns);
        var keyColumn = headerMap[normalizeKey(table.keyHeader)];
        if (!keyColumn)
            throw new Error("Key column not found: \"" + table.keyHeader + "\" in table \"" + table.label + "\".");
        var resolvedColumns = [];
        for (var c = 0; c < table.columns.length; c += 1) {
            var column = table.columns[c];
            var headerIndex = headerMap[normalizeKey(column.header)];
            if (!headerIndex && column.required)
                throw new Error("Column not found: \"" + column.header + "\" in table \"" + table.label + "\".");
            resolvedColumns.push({
                key: column.key,
                label: column.label,
                type: column.type,
                colIndex: headerIndex || 0
            });
        }
        var startRow = table.headerRow + table.startRowOffset;
        var rows = [];
        var emptyStreak = 0;
        for (var rowOffset = 0; rowOffset < table.maxRows; rowOffset += 1) {
            var rowNumber = startRow + rowOffset;
            var keyCell = readCell(tableSheet, numberToCol(keyColumn) + String(rowNumber), "text");
            if (!isFilled(keyCell.value, "text")) {
                emptyStreak += 1;
                if (emptyStreak > table.emptyRowTolerance)
                    break;
                continue;
            }
            emptyStreak = 0;
            var row = {};
            for (var rc = 0; rc < resolvedColumns.length; rc += 1) {
                var resolved = resolvedColumns[rc];
                var dataCell = resolved.colIndex ? readCell(tableSheet, numberToCol(resolved.colIndex) + String(rowNumber), resolved.type) : { value: "", displayValue: "" };
                row[resolved.key] = dataCell.value;
            }
            rows.push(row);
        }
        if (table.required && !rows.length)
            throw new Error("Table \"" + table.label + "\" has no data.");
        result.tables[table.key] = {
            key: table.key,
            label: table.label,
            columns: resolvedColumns,
            rows: rows
        };
    }
    return result;
}

function requireSourceField(key) {
    var id = normalizeKey(key);
    if (!id || !sourceData.fields[id])
        throw new Error("Source field not found: \"" + safeString(key) + "\".");
    return sourceData.fields[id];
}

function requireSourceList(key) {
    var id = normalizeKey(key);
    if (!id || !sourceData.lists[id])
        throw new Error("Source list not found: \"" + safeString(key) + "\".");
    return sourceData.lists[id];
}

function requireSourceTable(key) {
    var id = normalizeKey(key);
    if (!id || !sourceData.tables[id])
        throw new Error("Source table not found: \"" + safeString(key) + "\".");
    return sourceData.tables[id];
}

function copyTemplateRowStyle(fromSheet, toSheet, templateRangeRaw, targetCellRaw) {
    var templateRange = parseA1Range(templateRangeRaw);
    var targetCell = parseA1Cell(targetCellRaw);
    var targetRange;
    var targetA1 = "";
    var offset = 0;
    var srcCell;
    var dstCell;
    var formula = "";
    var value = "";
    if (!templateRange)
        throw new Error("Invalid template row: " + safeString(templateRangeRaw));
    if (templateRange.r1 !== templateRange.r2)
        throw new Error("Template row must be a single-row range.");
    if (!targetCell)
        throw new Error("Invalid target cell: " + safeString(targetCellRaw));
    targetRange = {
        c1: targetCell.col,
        c2: targetCell.col + (templateRange.c2 - templateRange.c1),
        r1: targetCell.row,
        r2: targetCell.row
    };
    rangeOn(fromSheet, formatA1Range(templateRange)).Copy();
    rangeOn(toSheet, numberToCol(targetRange.c1) + String(targetRange.r1)).PasteSpecial("xlPasteAll", "xlPasteSpecialOperationNone", false, false);
    targetA1 = formatA1Range(targetRange);
    for (offset = 0; offset <= (templateRange.c2 - templateRange.c1); offset += 1) {
        srcCell = rangeOn(fromSheet, numberToCol(templateRange.c1 + offset) + String(templateRange.r1));
        dstCell = rangeOn(toSheet, numberToCol(targetRange.c1 + offset) + String(targetRange.r1));
        formula = "";
        value = "";
        try {
            formula = safeString(srcCell.GetFormula()).trim();
        } catch (eFormula) {
            formula = "";
        }
        if (formula && formula.charAt(0) === "=") {
            dstCell.SetValue(formula);
            continue;
        }
        try {
            value = srcCell.GetValue();
        } catch (eValue) {
            value = "";
        }
        dstCell.SetValue(value);
    }
    // DocumentBuilder paste keeps fill/font but may drop side/bottom borders on inserted rows.
    // Re-apply a standard tabular border set so duplicated template rows stay visually intact.
    applyBorders(rangeOn(toSheet, targetA1), "all", "Thin", "#000000");
}

function applySetCellValueAction(action, forcedValue, forcedMode) {
    var sh = sheetByRef(action.sheet);
    var rng = rangeOn(sh, action.range || "A1", action.named_range);
    var mode = String((forcedMode === undefined || forcedMode === null) ? (action.mode || "text") : forcedMode).toLowerCase();
    var value = (forcedValue === undefined) ? action.value : forcedValue;
    if (mode === "number") {
        var num = Number(value);
        value = isNaN(num) ? 0 : num;
    } else if (mode === "bool") {
        value = toBool(value, false);
    } else if (mode === "formula") {
        value = String(value || "");
        if (value && value.charAt(0) !== "=")
            value = "=" + value;
    } else {
        value = (value === undefined || value === null) ? "" : String(value);
    }
    rng.SetValue(value);
    if (toBool(action.merge, false))
        rng.Merge(false);
    var hasKeepFlag = !(action.keep_template_format === undefined || action.keep_template_format === null || String(action.keep_template_format).trim() === "");
    var hasLegacyApply = !(action.apply_style === undefined || action.apply_style === null);
    var legacyApply = toBool(action.apply_style, false);
    var applyAlignment = toBool(action.apply_alignment, hasLegacyApply ? legacyApply : false);
    var applyNumberFormat = toBool(action.apply_number_format, false);
    var applyFont = toBool(action.apply_font, false);
    var applyFill = toBool(action.apply_fill, false);
    var keepTemplate = hasKeepFlag ? toBool(action.keep_template_format, true) : !(applyAlignment || applyNumberFormat || applyFont || applyFill || legacyApply);
    if (keepTemplate)
        return;
    if (applyAlignment) {
        var insH = String(action.horizontal || "").trim().toLowerCase();
        var insV = String(action.vertical || "").trim().toLowerCase();
        if (insH)
            rng.SetAlignHorizontal(insH);
        if (insV)
            rng.SetAlignVertical(insV);
        rng.SetWrap(toBool(action.wrap, false));
    }
    if (applyNumberFormat) {
        var insFmt = buildNumberFormat(action);
        rng.SetNumberFormat(insFmt);
    }
    if (applyFont) {
        var insFontName = String(action.font_name || "").trim();
        var insFontSize = toNumber(action.font_size, NaN);
        if (insFontName)
            rng.SetFontName(insFontName);
        if (!isNaN(insFontSize) && insFontSize > 0)
            rng.SetFontSize(insFontSize);
        rng.SetBold(toBool(action.bold, false));
        rng.SetItalic(toBool(action.italic, false));
        rng.SetUnderline(normalizeUnderline(action.underline));
        rng.SetStrikeout(toBool(action.strikeout, false));
        var insFontColorRaw = String(action.font_color === undefined || action.font_color === null ? "" : action.font_color).trim().toLowerCase();
        if (insFontColorRaw && insFontColorRaw !== "auto")
            rng.SetFontColor(colorFromHex(action.font_color));
    }
    if (applyFill) {
        if (isNoFill(action.fill_color))
            rng.SetFillColor("No Fill");
        else
            rng.SetFillColor(colorFromHex(action.fill_color));
    }
}

var sourceData = { fields: {}, lists: {}, tables: {} };

function executeAction(action) {
    var type = String(action.type || "");
    if (!type)
        return;

    if (type === "set_cell_value") {
        applySetCellValueAction(action);
        return;
    }

    if (type === "clear_range") {
        var shClear = sheetByRef(action.sheet);
        var rgClear = rangeOn(shClear, action.range || "A1");
        var clearMode = String(action.mode || "contents");
        if (clearMode === "formats")
            rgClear.ClearFormats();
        else if (clearMode === "hyperlinks")
            rgClear.ClearHyperlinks();
        else if (clearMode === "all")
            rgClear.Clear();
        else
            rgClear.ClearContents();
        return;
    }

    if (type === "formula_to_value") {
        var shFormula = sheetByRef(action.sheet);
        var rgFormula = rangeOn(shFormula, action.range || "A1");
        rgFormula.ForEach(function (cell) {
            var f = cell.GetFormula();
            if (f && String(f).trim() !== "") {
                var v = cell.GetValue();
                cell.SetValue(v);
            }
        });
        return;
    }

    if (type === "set_border") {
        var shBorder = sheetByRef(action.sheet);
        var rgBorder = rangeOn(shBorder, action.range || "A1");
        applyBorders(rgBorder, String(action.scope || "all"), String(action.style || "Thin"), action.color || "#000000");
        return;
    }

    if (type === "set_font_style") {
        var shFont = sheetByRef(action.sheet);
        var rgFont = rangeOn(shFont, action.range || "A1");
        var fontName = String(action.font_name || "").trim();
        var fontSize = toNumber(action.font_size, NaN);
        if (fontName)
            rgFont.SetFontName(fontName);
        if (!isNaN(fontSize) && fontSize > 0)
            rgFont.SetFontSize(fontSize);
        rgFont.SetBold(toBool(action.bold, false));
        rgFont.SetItalic(toBool(action.italic, false));
        rgFont.SetUnderline(normalizeUnderline(action.underline));
        rgFont.SetStrikeout(toBool(action.strikeout, false));
        var fontColorRaw = String(action.font_color === undefined || action.font_color === null ? "" : action.font_color).trim().toLowerCase();
        if (fontColorRaw && fontColorRaw !== "auto")
            rgFont.SetFontColor(colorFromHex(action.font_color));
        return;
    }

    if (type === "set_fill_color") {
        var shFill = sheetByRef(action.sheet);
        var rgFill = rangeOn(shFill, action.range || "A1");
        if (isNoFill(action.color))
            rgFill.SetFillColor("No Fill");
        else
            rgFill.SetFillColor(colorFromHex(action.color));
        return;
    }

    if (type === "set_number_format") {
        var shFmt = sheetByRef(action.sheet);
        var rgFmt = rangeOn(shFmt, action.range || "A1");
        var fmt = buildNumberFormat(action);
        rgFmt.SetNumberFormat(fmt);
        return;
    }

    if (type === "set_alignment") {
        var shAlign = sheetByRef(action.sheet);
        var rgAlign = rangeOn(shAlign, action.range || "A1");
        var h = String(action.horizontal || "").trim().toLowerCase();
        var v = String(action.vertical || "").trim().toLowerCase();
        var ro = String(action.reading_order || "").trim().toLowerCase();
        var ori = normalizeOrientation(action.orientation);
        if (h)
            rgAlign.SetAlignHorizontal(h);
        if (v)
            rgAlign.SetAlignVertical(v);
        rgAlign.SetWrap(toBool(action.wrap, false));
        if (ori !== null)
            rgAlign.SetOrientation(ori);
        if (ro === "context" || ro === "ltr" || ro === "rtl")
            rgAlign.SetReadingOrder(ro);
        return;
    }

    if (type === "merge_range") {
        var shMerge = sheetByRef(action.sheet);
        rangeOn(shMerge, action.range || "A1").Merge(toBool(action.across, false));
        return;
    }

    if (type === "unmerge_range") {
        var shUnmerge = sheetByRef(action.sheet);
        rangeOn(shUnmerge, action.range || "A1").UnMerge();
        return;
    }

    if (type === "insert_rows") {
        var shInsRows = sheetByRef(action.sheet);
        rangeOn(shInsRows, rowSpan(action.start_row, action.count)).Insert("down");
        return;
    }

    if (type === "delete_rows") {
        var shDelRows = sheetByRef(action.sheet);
        rangeOn(shDelRows, rowSpan(action.start_row, action.count)).Delete("up");
        return;
    }

    if (type === "set_rows_hidden") {
        var shRows = sheetByRef(action.sheet);
        var r1 = Math.max(1, toInt(action.start_row, 1));
        var r2 = Math.max(r1, toInt(action.end_row, r1));
        rangeOn(shRows, String(r1) + ":" + String(r2)).SetHidden(toBool(action.hidden, true));
        return;
    }

    if (type === "insert_columns") {
        var shInsCols = sheetByRef(action.sheet);
        rangeOn(shInsCols, colSpan(action.start_column, action.count)).Insert("right");
        return;
    }

    if (type === "delete_columns") {
        var shDelCols = sheetByRef(action.sheet);
        rangeOn(shDelCols, colSpan(action.start_column, action.count)).Delete("left");
        return;
    }

    if (type === "set_columns_hidden") {
        var shCols = sheetByRef(action.sheet);
        var c1 = numberToCol(colToNumber(action.start_column));
        var c2 = numberToCol(Math.max(colToNumber(action.start_column), colToNumber(action.end_column)));
        rangeOn(shCols, c1 + ":" + c2).SetHidden(toBool(action.hidden, true));
        return;
    }

    if (type === "group_rows") {
        var shGroupRows = sheetByRef(action.sheet);
        var gr1 = Math.max(1, toInt(action.start_row, 1));
        var gr2 = Math.max(gr1, toInt(action.end_row, gr1));
        var rowsRange = String(gr1) + ":" + String(gr2);
        if (!groupSelection(shGroupRows, rowsRange, true, action.collapsed))
            rangeOn(shGroupRows, rowsRange).SetHidden(toBool(action.collapsed, false));
        return;
    }

    if (type === "group_columns") {
        var shGroupCols = sheetByRef(action.sheet);
        var gc1 = numberToCol(colToNumber(action.start_column));
        var gc2 = numberToCol(Math.max(colToNumber(action.start_column), colToNumber(action.end_column)));
        var colsRange = gc1 + ":" + gc2;
        if (!groupSelection(shGroupCols, colsRange, false, action.collapsed))
            rangeOn(shGroupCols, colsRange).SetHidden(toBool(action.collapsed, false));
        return;
    }

    if (type === "autofit") {
        var shAutofit = sheetByRef(action.sheet);
        rangeOn(shAutofit, action.range || "A:Z").AutoFit(toBool(action.rows, true), toBool(action.cols, true));
        return;
    }

    if (type === "set_row_height") {
        var shRowH = sheetByRef(action.sheet);
        var rgRowH = rangeOn(shRowH, action.range || "1:1");
        var rowH = toNumber(action.height, NaN);
        if (!isNaN(rowH) && rowH > 0)
            rgRowH.SetRowHeight(rowH);
        return;
    }

    if (type === "set_column_width") {
        var shColW = sheetByRef(action.sheet);
        var rgColW = rangeOn(shColW, action.range || "A:A");
        var colW = toNumber(action.width, NaN);
        if (!isNaN(colW) && colW > 0)
            rgColW.SetColumnWidth(colW);
        return;
    }

    if (type === "copy_paste_range") {
        var shFrom = sheetByRef(action.from_sheet);
        var shTo = sheetByRef(action.to_sheet === undefined || action.to_sheet === null || action.to_sheet === "" ? action.from_sheet : action.to_sheet);
        var rgFrom = rangeOn(shFrom, action.from_range || "A1");
        var rgTo = rangeOn(shTo, action.to_cell || "A1");
        var pasteType = String(action.paste_type || "xlPasteAll");
        var operation = String(action.operation || "xlPasteSpecialOperationNone");
        rgFrom.Copy();
        rgTo.PasteSpecial(pasteType, operation, toBool(action.skip_blanks, false), toBool(action.transpose, false));
        return;
    }

    if (type === "copy_template_row") {
        var shTemplateFrom = sheetByRef(action.from_sheet);
        var shTemplateTo = sheetByRef(action.to_sheet === undefined || action.to_sheet === null || action.to_sheet === "" ? action.from_sheet : action.to_sheet);
        copyTemplateRowStyle(shTemplateFrom, shTemplateTo, action.from_range || "A1:A1", action.to_cell || "A1");
        return;
    }

    if (type === "sort_range") {
        var shSort = sheetByRef(action.sheet);
        var rgSort = rangeOn(shSort, action.range || "A1");
        var key1 = sortKeyRange(shSort, action.key1);
        if (!key1)
            return;
        var key2 = sortKeyRange(shSort, action.key2);
        var key3 = sortKeyRange(shSort, action.key3);
        var sortOrientation = String(action.sort_by || "rows").toLowerCase() === "columns" ? "xlSortColumns" : "xlSortRows";
        var header = toBool(action.header, true) ? "xlYes" : "xlNo";
        rgSort.SetSort(key1, sortOrder(action.order1), key2, sortOrder(action.order2), key3, sortOrder(action.order3), header, sortOrientation);
        return;
    }

    if (type === "set_autofilter") {
        var shFilter = sheetByRef(action.sheet);
        var rgFilter = rangeOn(shFilter, action.range || "A1");
        var rawField = action.field;
        var hasField = !(rawField === undefined || rawField === null || String(rawField).trim() === "");
        if (!hasField) {
            rgFilter.SetAutoFilter();
            return;
        }
        var field = Math.max(1, toInt(rawField, 1));
        var opRaw = String(action.operator || "").trim();
        var op = opRaw ? opRaw : undefined;
        var c1 = criteriaValue(action.criteria1, opRaw);
        var c2 = (action.criteria2 === undefined || action.criteria2 === null || String(action.criteria2).trim() === "") ? undefined : String(action.criteria2).trim();
        rgFilter.SetAutoFilter(field, c1, op, c2, toBool(action.visible_drop_down, true));
        return;
    }

    if (type === "set_array_formula") {
        var shArr = sheetByRef(action.sheet);
        var rgArr = rangeOn(shArr, action.range || "A1");
        var formula = String(action.formula || "").trim();
        if (!formula)
            return;
        if (formula.charAt(0) !== "=")
            formula = "=" + formula;
        rgArr.SetFormulaArray(formula);
        return;
    }

    if (type === "set_gridlines") {
        var shGrid = sheetByRef(action.sheet);
        shGrid.SetDisplayGridlines(toBool(action.show, true));
        return;
    }

    if (type === "replace_token") {
        var token = String(action.token === undefined || action.token === null ? "" : action.token);
        if (!token)
            return;
        var replacement = String(action.value === undefined || action.value === null ? "" : action.value);
        var targets = sheetsForScope(action.scope, action.sheets);
        for (var si = 0; si < targets.length; si += 1)
            replaceTokenOnSheet(targets[si], token, replacement);
        return;
    }

    if (type === "insert_source_field") {
        var sourceField = requireSourceField(action.source_field_id);
        var targets = parseTargetBindings(action.targets);
        if (!targets.length) {
            targets.push({
                sheet: safeString(action.sheet || "Sheet1").trim() || "Sheet1",
                range: safeString(action.range || "A1").trim() || "A1"
            });
        }
        for (var ti = 0; ti < targets.length; ti += 1) {
            applySetCellValueAction({
                sheet: targets[ti].sheet,
                range: targets[ti].range,
                named_range: false,
                merge: false,
                keep_template_format: action.keep_template_format
            }, sourceField.value, sourceValueMode(sourceField.type, sourceField.value));
        }
        return;
    }

    if (type === "insert_source_list") {
        var sourceList = requireSourceList(action.source_list_id);
        var listTargets = parseSourceTableTargets(action.targets);
        if (!listTargets.length) {
            listTargets.push({
                sheet: safeString(action.sheet || "Sheet1").trim() || "Sheet1",
                anchorCell: safeString(action.anchor_cell || "A1").trim() || "A1",
                templateRowRange: safeString(action.template_row_range || "A1:D1").trim() || "A1:D1"
            });
        }
        var resolvedListTargets = [];
        for (var lti = 0; lti < listTargets.length; lti += 1) {
            var listTarget = listTargets[lti];
            var listAnchor = parseA1Cell(listTarget.anchorCell);
            if (!listAnchor)
                throw new Error("Invalid row anchor cell: " + safeString(listTarget.anchorCell));
            resolvedListTargets.push({
                order: lti,
                sheet: listTarget.sheet,
                anchor: listAnchor,
                templateRowRange: listTarget.templateRowRange
            });
        }
        var listInsertMode = safeString(action.insert_mode || "insert_rows").trim().toLowerCase();
        if (listInsertMode === "insert_rows" && resolvedListTargets.length > 1) {
            resolvedListTargets.sort(function (left, right) {
                if (left.sheet === right.sheet)
                    return right.anchor.row - left.anchor.row;
                return left.order - right.order;
            });
        }
        for (var targetIndex = 0; targetIndex < resolvedListTargets.length; targetIndex += 1) {
            var listTargetSpec = resolvedListTargets[targetIndex];
            var listTargetSheet = sheetByRef(listTargetSpec.sheet);
            for (var itemIndex = 0; itemIndex < sourceList.items.length; itemIndex += 1) {
                var targetRow = listTargetSpec.anchor.row + itemIndex;
                if (listInsertMode === "insert_rows" && itemIndex > 0)
                    rangeOn(listTargetSheet, String(targetRow) + ":" + String(targetRow)).Insert("down");
                if (toBool(action.keep_template_format, true) && (itemIndex > 0 || listInsertMode !== "insert_rows"))
                    copyTemplateRowStyle(listTargetSheet, listTargetSpec.templateRowRange, targetRow);
                var itemValue = sourceList.items[itemIndex];
                applySetCellValueAction({
                    sheet: listTargetSpec.sheet,
                    range: numberToCol(listTargetSpec.anchor.col) + String(targetRow),
                    named_range: false,
                    merge: false,
                    keep_template_format: action.keep_template_format
                }, itemValue, sourceValueMode(sourceList.type, itemValue));
            }
        }
        return;
    }

    if (type === "insert_source_table") {
        var sourceTable = requireSourceTable(action.source_table_id);
        var mappings = parseSourceMappings(action.mappings);
        if (!mappings.length)
            throw new Error("Column mappings are required for source table.");
        var insertMode = safeString(action.insert_mode || "insert_rows").trim().toLowerCase();
        var targets = parseSourceTableTargets(action.targets);
        if (!targets.length) {
            targets.push({
                sheet: safeString(action.sheet || "Sheet1").trim() || "Sheet1",
                anchorCell: safeString(action.anchor_cell || "A1").trim() || "A1",
                templateRowRange: safeString(action.template_row_range || "A1:D1").trim() || "A1:D1"
            });
        }
        var resolvedTargets = [];
        for (var ti = 0; ti < targets.length; ti += 1) {
            var target = targets[ti];
            var anchor = parseA1Cell(target.anchorCell);
            if (!anchor)
                throw new Error("Invalid row anchor cell: " + safeString(target.anchorCell));
            resolvedTargets.push({
                order: ti,
                sheet: target.sheet,
                anchor: anchor,
                templateRowRange: target.templateRowRange
            });
        }
        if (insertMode === "insert_rows" && resolvedTargets.length > 1) {
            resolvedTargets.sort(function (left, right) {
                if (left.sheet === right.sheet)
                    return right.anchor.row - left.anchor.row;
                return left.order - right.order;
            });
        }
        for (var targetIndex = 0; targetIndex < resolvedTargets.length; targetIndex += 1) {
            var targetSpec = resolvedTargets[targetIndex];
            var targetSheet = sheetByRef(targetSpec.sheet);
            for (var rowIndex = 0; rowIndex < sourceTable.rows.length; rowIndex += 1) {
                var targetRow = targetSpec.anchor.row + rowIndex;
                if (insertMode === "insert_rows" && rowIndex > 0)
                    rangeOn(targetSheet, String(targetRow) + ":" + String(targetRow)).Insert("down");
                if (toBool(action.keep_template_format, true) && (rowIndex > 0 || insertMode !== "insert_rows"))
                    copyTemplateRowStyle(targetSheet, targetSpec.templateRowRange, targetRow);
                var rowData = sourceTable.rows[rowIndex];
                for (var m = 0; m < mappings.length; m += 1) {
                    var mapping = mappings[m];
                    var cellValue = rowData[mapping.sourceKey];
                    var typeHint = "text";
                    for (var ci = 0; ci < sourceTable.columns.length; ci += 1) {
                        if (sourceTable.columns[ci].key === mapping.sourceKey) {
                            typeHint = sourceTable.columns[ci].type;
                            break;
                        }
                    }
                    applySetCellValueAction({
                        sheet: targetSpec.sheet,
                        range: mapping.targetColumn + String(targetRow),
                        named_range: false,
                        merge: false,
                        keep_template_format: action.keep_template_format
                    }, cellValue, sourceValueMode(typeHint, cellValue));
                }
            }
        }
        return;
    }

    if (type === "add_sheet") {
        Api.AddSheet(String(action.sheet_name || "NewSheet"));
        return;
    }

    if (type === "rename_sheet") {
        var shRename = sheetByRef(action.sheet);
        shRename.SetName(String(action.new_name || "Sheet"));
        return;
    }

    if (type === "delete_sheet") {
        var shDelete = sheetByRef(action.sheet);
        shDelete.Delete();
        return;
    }
}

builder.OpenFile("__REPORTS_LITERAL_TEMPLATE_PATH__", "");
for (var i = 0; i < actions.length; i += 1) {
    try {
        executeAction(actions[i]);
    } catch (e) {
        if (stopOnError)
            throw e;
    }
}
builder.SaveFile("xlsx", "__REPORTS_LITERAL_OUTPUT_PATH__");
builder.CloseFile();
